apiVersion: v2
description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
name: minio
version: 4.0.0
appVersion: 2019-10-29
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: https://www.minio.io/img/logo_160x160.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: Minio
  email: dev@minio.io
